# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
# OpenAI Configuration
OPENAI_API_KEY=

# RapidAPI Configuration
RAPIDAPI_KEY=
RAPIDAPI_HOST=
RAPIDAPI_BASE_URL=

#Tequila Flight
TEQUILA_API_KEY=your_api_key_here
TEQUILA_BASE_URL=https://api.tequila.kiwi.com/v2

#RapidAPI 
RAPIDAPI_HOST=booking-com15.p.rapidapi.com
RAPIDAPI_KEY=your_rapidapi_key_here

#Tequila Flight
TEQUILA_API_KEY=
TEQUILA_BASE_URL=https://api.tequila.kiwi.com/v2

# Message counters
MESSAGE_COUNTER_INITIAL_COUNT=25
NEXT_PUBLIC_MESSAGE_COUNTER_INITIAL_COUNT=25
MESSAGE_COUNTER_REFERRAL_BONUS=20
NEXT_PUBLIC_MESSAGE_COUNTER_REFERRAL_BONUS=20

#Brevo
BREVO_API_KEY=
BREVO_USER_LIST_ID=
BREVO_UPDATE_EXISTING_CONTACTS=

#Email
SUPPORT_EMAIL_ADDRESS=support@tripbudget.me

#App
NEXT_PUBLIC_APP_URL=http://localhost:3000

#PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://analytics.tripbudget.me